//quarkus.mongodb.connection-string=mongodb://localhost:27017/parkassist
//quarkus.mongodb.database=parkassist
//quarkus.mongodb.credentials.username=root
//quarkus.mongodb.credentials.password=example

#quarkus.mongodb.connection-string=mongodb+srv://app:
quarkus.mongodb.database=parkassist


quarkus.banner.enabled=false

knowledgefactory.custom.error.msg.notfound = Bad Request
knowledgefactory.custom.error.msg.badrequest
