quarkus.mongodb.connection-string=mongodb+srv://app:C9QkHLpwPxaQ2QMu@parkassist.6lolyyp.mongodb.net/?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=parkassist

quarkus.banner.enabled=false