//quarkus.mongodb.connection-string=mongodb://localhost:27017/parkassist
//quarkus.mongodb.database=parkassist
//quarkus.mongodb.credentials.username=root
//quarkus.mongodb.credentials.password=example

quarkus.mongodb.connection-string=mongodb+srv://app:C9QkHLpwPxaQ2QMu@parkassist.6lolyyp.mongodb.net/?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=parkassist

quarkus.banner.enabled=false