//quarkus.mongodb.connection-string=mongodb://localhost:27017/parkassist
//quarkus.mongodb.database=parkassist
//quarkus.mongodb.credentials.username=root
//quarkus.mongodb.credentials.password=example

quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
quarkus.mongodb.database=parkassist
quarkus.banner.enabled=false