quarkus.mongodb.connection-string=mongodb+srv://app:C9QkHLpwPxaQ2QMu@park-assist.udbnbvx.mongodb.net/?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=park-assist

quarkus.banner.enabled=false